PORT=YOUR_PORT
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=USE_ANY_ALPHANUMERIC_STRING
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=USE_ANY_ALPHANUMERIC_STRING
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=MONGODB_URL_DONT_USE_SPECIAL_CHARACTERS_IN_PASSWORD